/**
* 本文件为全局通用样式
*/

//全局cursor
// * {
//   cursor: url(https://files.cnblogs.com/files/yjlblog/cursor.ico),auto;
// }

/**
*自定义鼠标图标
*
*/

// @cursor_ball:url("./cursor/cursor_default_gaitubao_32x32.png");
// @cursor_pointer:url("./cursor/click_gaitubao_32x32.png");
// * {
//   cursor: @cursor_ball,auto;
// }
//文字层
.font-12 {
  font-size: 12px;
}
.font-16{
    font-size: 16px;
}
.font-14{
    font-size: 14px;
}
.font-18{
  font-size: 18px;
}
.font-20{
    font-size: 20px;
}
.font-24{
    font-size: 24px;
}
.font-32{
  font-size: 32px;
}
.font-48{
  font-size: 48px;
}
//颜色{
.black{
    color:#000000
}
//距离层
.mr-5{
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-16 {
  margin-right: 16px;
}
.mr-20 {
  margin-right: 20px;
}
.ml-5{
  margin-left: 5px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-16 {
  margin-left: 16px;
}
.ml-20 {
  margin-left: 20px;
}
.mt-10{
  margin-top:10px;
}
//相对位置
.relative_zs{
  display:relative;
  top: 10px;
  left:20px
}
//flex层
.flex-row {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
}.flex-space-round{
  display: flex;
  justify-content: space-around;
}
.column-center {
  display: flex;
  align-items: center;
  // justify-content: center;
}
.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-all-center{
  height:100%;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
//hover样式
.option {
  cursor: pointer !important;
  font-weight: 10px;
}

// 页面设置
body {
  height: 100%;
  width: 100%;
  position: relative;
}

.long_router {
  position: absolute;
  height: 100%;
  right: 0;
  left: 0;
  z-index: 0;
  background: #ffffff;
  padding:20px;
}

.short_router {
  position: absolute;
  box-shadow: 4px 4px 6px #eeeee4;
  border-radius: 20px;
  right: 100px;
  left: 100px;
  top: 100px;
  bottom: 100px;
  z-index: 0;
  background: #ffffff;
  padding: 20px;
}

// 黑白色主题
@tabColor: #ffffff;
.tab-icon {
  .ivu-icon-md-add-circle {
    font-size: 32px !important;
  }
  .ivu-icon {
    color: @tabColor;
    font-size: 18px;
  }
}
.content-icon{
  .ivu-icon {
    font-size: 18px;
    cursor: pointer;
  }
}
.font-s {
  font-size: 12px;
  color: @tabColor;
  text-shadow: 12px 1px 10px #ff12af;
}
.font-m {
  font-size: 16px;
  color: @tabColor;
  text-shadow: 12px 1px 10px #ff12af;
}
.font-l {
  font-size: 24px;
  color: @tabColor;
  text-shadow: 12px 1px 10px #ff12af;
}

// 组件层
.button-common{
  padding:5px 10px;
  border-radius: 16px;


}