

// body{

// }
// 如何改变主题色 mixins ?  less?  css?
page {
    height: 100%;
    width: 100%;
  }
  .outer {
    height: 100%;
    width: 100%;
    // 以下图像自适应
    // background-image: url("../../assets/1578833604790.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .header {
    width: 100%;
    height: 50px;
    background: rgba(1,2,2,0);
    position: fixed;

    &text{
      color:#ececdb
    }
  }